{
  "name": "with-background",
  "displayName": "With Background",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "description": "A basic browser extension",
  "scripts": {
    "dev": "web-extend dev --open",
    "build": "web-extend build",
    "preview": "web-extend preview",
    "zip": "web-extend zip"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.10",
    "typescript": "^5.7.2",
    "web-ext": "^8.8.0",
    "web-extend": "^0.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
