{
  "name": "with-background",
  "displayName": "With Background",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "description": "A basic browser extension",
  "scripts": {
    "dev": "web-extend rsbuild:dev --open",
    "build": "web-extend rsbuild:build",
    "preview": "web-extend preview",
    "zip": "web-extend zip"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.3",
    "@web-extend/rsbuild-plugin": "0.0.1-beta.1",
    "typescript": "^5.7.2",
    "web-ext": "^8.3.0",
    "web-extend": "0.0.1-beta.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
